<section class="functional block functional--advisors">
    <div class="container">
        <div class="functional__list">
            <div class="functional__item">
                <img src="./images/dist/functional-img-7.png" alt="" class="functional__item-img" loading="lazy">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Get Started Immediately
                    </h3>
                    <p class="functional__item-text">
                        With our intuitive interface you can get started on your financial and retirement plans right away. Cut the time you spend building plans by more than half. Link all of your clients' accounts using our partnership with Yodlee. Instead of spending countless hours thumbing through user guides and watching training sessions, you can jump right in and get started. Use a pc, Mac, tablet, or smart phone. It works on any device. Watch our <b>quick start video</b> on how to begin or  
                        <b>of the software</b>.                    
                    </p>
        
                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-4.png" alt="" class="functional__item-img" loading="lazy">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Accurate
                    </h3>
                    <p class="functional__item-text">
                        WealthTrace takes into account the federal tax code, state taxes, different account types, required minimum distributions, social security rules, Roth IRA transfers, and reallocating assets at a future date. Change rates of return over time, assign model portfolios to assets, and create your own asset classes.                    </p>
        
                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-3.png" alt="" class="functional__item-img" loading="lazy">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Interactive
                    </h3>
                    <p class="functional__item-text">
        
                        Watch results change in real time as you change your assumptions. Get instant feedback on changing savings rates, retirement dates, expenses and many other inputs. Use your mobile device to get a quick view of client plans.                    </p>
        
                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-2.png" alt="" class="functional__item-img" loading="lazy">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Powerful Scenarios
                    </h3>
                    <p class="functional__item-text">
        
                        View multiple before and after results on the screen and quickly piece together the solution to any hurdles you may have in achieving client goals. Find out what happens to a plan if we have another "great recession". Dial up inflation, dial down social security to stress-test plans. Easily run scenarios using multiple different asset allocation ideas. Use our Compare feature to see how a plan has performed over any time period. Watch the short video demos on how to use scenarios and how to <b>compare plans</b>.        
                    </p>
        
                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-8.png" alt="" class="functional__item-img" loading="lazy">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Involve Your Clients
                    </h3>
                    <p class="functional__item-text">
        
                        Clients can log into their plan using our Client Portal using a view created just for clients, without all of the complexities that advisors need. Have clients view their plans on their 
                        <b>mobile device</b> for easy access. Use our online fact finder to have clients and prospects easily fill out plan information. Plans can be auto-created from our fact finder so the client or prospect does the work for you.        
                    </p>
        
                </div>
            </div>
        </div>
        <div class="functional__action">
            <div class="advisors-action">
                <div class="advisors-action__inner">
                    <h2 class="advisors-action__title">
                        Want a demo of the WealthTrace software that shows all of our features and capabilities? 
                    </h2>
                    <p class="subtitle advisors-action__subtitle">
                        Please first sign up for a free trial and test out the software. Then sign up for a demo:
                    </p>
                    <a href="" class="btn btn--white advisors-action__btn">
                        Sign up for a webinar and demo
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>