<section class="advisors-promo block bg">
    <div class="container">
        <div class="row advisors-promo__row">
            <div class="col-lg-6 advisors-promo__col">
                <h1 class="main-title advisors-promo__title">Financial planning & retirement planning for advisors made easy</h1>
                <!-- <p class="subtitle advisors-promo__subtitle">The power and accuracy that advisors demand,  the ease of use that individuals need.</p> -->
            </div>
            <div class="col-lg-6 advisors-promo__col">
                <img src="./images/dist/how-img-2.png" alt="" class="advisors-promo__img">
            </div>
        </div>
    </div>
</section>