.contact {
    background: #EAF1E0;
    padding: 240px 0 200px;
    &__title {
        margin-bottom: 60px;
    }
    &__row {
        justify-content: center;
    }
    @media screen and (max-width: 991px) {
        &__title {
            margin-bottom: 40px;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }  
    @media screen and (max-width: 767px) {
        &__title {
            margin-bottom: 30px;
        }
    }
}

.form {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 2.5rem 2rem;
    &__title {
        text-align: center;
        margin-bottom: 60px;
    }
    &__label {
        display: inline-block;
        font-weight: 600;
        margin-bottom: 12px;
        &--red {
            color: red;
        }
    }
    &__input {
        width: 100%;
    }
    &__row {
       &:not(:last-of-type) {
        margin-bottom: 1.5rem;
       }
    }
    &__btn {
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }
    @media screen and (max-width: 991px) {
        padding: 2rem;
        &__title {
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: 767px) {
        &__btn {
            margin-top: 30px;
        }
        &__title {
            margin-bottom: 30px;
        }
    }
    @media screen and (max-width: 575px) {
        &__btn {
            margin-top: 20px;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__col {
            margin-bottom: 10px;
        }
    }
 
}

.contact-info {
    &__item {
        position: relative;
        display: flex;
        align-items: center;
        line-height: 1.6;
        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        &:before {
            content: "";
            display: block;
            width: 44px;
            height: 44px;
            background-color: #A5C426;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
            border-radius: 50%;
            margin-right: 16px;
            flex-shrink: 0;
        }
        &--phone:before {
            background-image: url(../images/dist/phone.svg);
        }
        &--email:before {
            background-image: url(../images/dist/email.svg);
        }
        &--search:before {
            background-image: url(../images/dist/search.svg);
        }
        &--file:before {
            background-image: url(../images/dist/file.svg);
        }
        &--file &-link {
            display: flex;
        }
        &--file &-link:after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            background-image: url(../images/dist/download.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin-left: 16px;
            
        }
        &-link {
            color: inherit;
            text-decoration: none;
            display: block;
            &:hover {
                text-decoration: underline;
            }
        }
        &-text {
            margin-bottom: 0;
        }
    }
    @media screen and (max-width: 575px) {
        &__item {
            line-height: 1.3;
        }
    }
}