<section class="individuals-info block">
    <div class="container">
        <div class="individuals-subscribe individuals-info__subscribe">
            <div class="individuals-subscribe__inner">
                <h2 class="title individuals-subscribe__title">Learn the 5 biggest retirement mistakes most people make and how you can avoid them.</h2>
                <form class="individuals-subscribe__form">
                    <input type="text" class="input individuals-subscribe__form-input" placeholder="Enter your email" name="subscrive">
                    <button class="btn individuals-subscribe__form-btn">Open the report</button>
                </form>
            </div> 
        </div>
        <div class="individuals-action">
            <div class="individuals-action__inner">
                <h2 class="individuals-action__title">
                    An average financial plan costs nearly $2,000
                </h2>
                <p class="individuals-action__note">(Source: The College of Fin. Planning 2011 Survey Trends)</p>
                <p class="subtitle individuals-action__subtitle">Save your money. Get one-on-one help completing your plan by having an online meeting with our resident WealthTrace expert.</p>
                <button class="btn btn--white individuals-action__btn">Contact us</button>
            </div>
        
        </div>
    </div>
</section>