<section class="individuals-features block">
    <div class="container">
        <h2 class="title individuals-features__title">
            Main Features
        </h2>
        <div class="individuals-features__row">

                <ul class="individuals-features__list">
                    <li class="individuals-features__item">
                        Get a comprehensive, accurate view of your financial and retirement situation.
                    </li>
                    <li class="individuals-features__item">
                        Import and link your accounts. Holdings and balances automatically update every day.
                    </li>
                    <li class="individuals-features__item">
                        Option to manually enter investments and holdings. Balances automatically update every day.
                    </li>
                    <li class="individuals-features__item">
                        The best support in the industry with over 40 years of experience.
                    </li>
                    <li class="individuals-features__item">
                        Talk to a real support person. Phone support, live chat, and email support.
                    </li>
                    <li class="individuals-features__item">
                        Quickly figure out if and when funds will run out in retirement.
                    </li>
                    <li class="individuals-features__item">
                        View historical data, performance, and fee information for your accounts and holdings.
                    </li>
                    <li class="individuals-features__item">
                        Run what if scenarios to see how to overcome retirement road blocks and income shortfalls.
                    </li>
                </ul>

                <ul class="individuals-features__list">
                    <li class="individuals-features__item">
                        Vary projected inflation rates over time for a more accurate and realistic plan.
                    </li>
                    <li class="individuals-features__item">
                        See how your plan holds up under historical recessions using bear market scenarios.
                    </li>
                    <li class="individuals-features__item">
                        Calculate the probability of never running out of money with Monte Carlo Simulations.
                    </li>
                    <li class="individuals-features__item">
                        Figure out the best time to make a Roth IRA transfer.
                    </li>
                    <li class="individuals-features__item">
                        Model rental income and the sale of real estate.
                    </li>
                    <li class="individuals-features__item">
                        Use the solving tool to figure out how to achieve multiple goals.
                    </li>
                    <li class="individuals-features__item">
                        Create and save multiple plans allowing you to save a variety of scenarios.
                    </li>
                    <li class="individuals-features__item">
                        Have a WealthTrace expert guide you through your plan online.
                    </li>
                </ul>
      
        </div>
        <a href="" class="btn individuals-features__btn">Show details</a>
    </div>
</section>