.plan {
    padding: 190px 0 140px;
    &__title {
        text-align: center;
    }
    &__subtitle {
        margin-bottom: 50px;
        text-align: center;
    }
    &__item {
        margin-top: 30px;
    }
    &__list {
        justify-content: center;
    }


    &-item {
        border: 1px solid rgba(38, 101, 196, 0.5);
        border-radius: 16px;
        padding: 2rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        &.active {
            background: var(--dark-blue);
            color: #fff;
        }
        &__content {
            width: 100%;
        }
        &__title {
            font-size: 18px;
            margin-bottom: 1.5rem;
        }
        &__value {
            font-weight: 600;
            font-family: 'Sora';
            font-size: 28px;
            &--interval {
                opacity: 0.5;
                font-weight: 400;
                font-size: 14px;
            }
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid rgba($color: #12141D, $alpha: 0.1);
        }
        &__list {
            padding: 0;
            margin-bottom: 3rem;
        }
        &__item {
            position: relative;
            display: flex;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            &:before {
                content: url(../images/dist/check.svg);
                margin-right: 10px;
            }
        }
        &__btn {
            color: var(--dark-blue);
            width: 100%;
            text-align: center;
            .active & {
                background: #fff;
                color: #12141D;
                &:hover {
                    background: #093577;
                    border: 1px solid #093577;
                    color: #fff;
                }
            }
        }
        &__switcher {
            margin-bottom: 1.5rem;
        }
    }
    @media screen and (max-width: 1199px) {
        &__subtitle {
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 991px) {
        &__subtitle {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 767px) {
        &__subtitle {
            margin-bottom: 0px;
        }
    }
}

.switch {
    display: flex;
    align-items: center;
    &__label {
        font-weight: 600;
        opacity: 0.5;
        transition: all 400ms;
        cursor: pointer;
    }
    &__value:checked + &__label{
        opacity: 1;
    }
    &__value {
        display: none;

    }
    
    &__slider {
        background: rgba($color: var(--light-blue), $alpha: 0.2);
        border-radius: 90px;
        width: 48px;
        height: 24px;
        margin-left: 16px;
        margin-right: 16px;
        &-toddler {
            width: 20px;
            height: 20px;
            background: var(--dark-blue);
            border-radius: 50%;
            margin-left: auto;
            transition: all 200ms;
        }
    }
    &__value:checked ~ &__slider &__slider-toddler {
        margin-right: auto;
        margin-left: 0;
    }
}