<section class="tutorial block">
    <div class="container">
        <div class="row tutorial__promo">
            <div class="col-lg-6">
                <h1 class="main-title tutorial__title">
                    WealthTrace financial planning software video demos & tutorials
                </h1>
            </div>
            <div class="col-lg-6">
                <img src="./images/dist/functional-img-1.png" alt="" class="tutorial__img">
            </div>
        </div>
        <div class="tutorial__navigation">
            <button type="button" class="btn btn--inversion tutorial__navigation-btn active"
                data-target=".tutorial__version--advisor">
                Advisor Version
            </button>
            <button type="button" class="btn btn--inversion tutorial__navigation-btn"
                data-target=".tutorial__version--individual">
                Individual Version
            </button>
        </div>

        <div class="tutorial__version tutorial__version--advisor">
            <div class="version">
                <h2 class="version__title">
                    Advisor Version
                    </h3>
                    <div class="version__content">
                        <ul class="version__list">
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Quick Start & Basic Inputs (13 min 14 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Watch a brief demo on how to get started quickly and generate a retirement plan in
                                    minutes.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Online Fact Finder & Autopopulating A Plan (4 min 7 seconds)
                                </h5>
                                <p class="version__item-text">
                                    See how you can have your prospects and clients input their information into a
                                    simple online form. You will be emailed a pdf of this fact finder and can have a
                                    financial plan started for you using this information.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Entering Goals (3 min 1 second)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to input spending goals that occur before and during retirement. Goals
                                    include such items as paying for childrens' college, buying a new home, or paying
                                    for long-term care insurance.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Mapping Annual Return And Tax Information By Asset Class (4 min 22 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to save time and effort by mapping all annual return and tax information
                                    for investments. Create your own user-defined asset classes. Use the asset class
                                    mapping matrix to create your annual return and tax assumptions for each asset
                                    class. Then let the program map this information for every investment based on each
                                    investment's asset class.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Enter Holdings Contained In An Account (2 min 24 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Watch how holdings underlying an account can be entered, making it easier to
                                    organize investments and streamlining the number of entries you have to make for a
                                    client plan.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Create Custom Report Templates (3 min 38 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to create your own custom reports and templates that can be used for a
                                    variety of client types. You can even create your own custom Disclosure page.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Monte Carlo Analysis (3 min 48 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how Monte Carlo analysis can tell you the probability of funding all of goals
                                    before and during retirement. Watch how interactive the Monte Carlo outputs are with
                                    all of the other inputs and settings.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    What-If Scenarios (3 min 59 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to use what-if scenarios to overcome retirement roadblocks and home in on
                                    solutions to retirement issues.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Asset Allocation Scenarios (6 min 17 seconds)
                                </h5>
                                <p class="version__item-text">
                                    With this powerful feature you can quickly and easily show clients how they can
                                    improve upon their retirement plan results by changing their asset allocation. Run
                                    multiple scenarios at one time with a variety of asset allocation strategies and
                                    watch how the probability of plan success moves up or down.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Using The Solving Tool (3 min 22 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Quickly calculate how a client can change certain parameters in order to achieve a
                                    goal. For example, you want to know how much more a client must save annually in
                                    order to increase their probability of plan success to 90%. With the Solving Tool
                                    you can quickly and easily do this.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Life Insurance Planning & Analysis (2 min 28 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Analyze how much life insurance clients might need. Change multiple inputs to see
                                    how life insurance needs change based on scenario assumptions.
                                </p>
                            </li>
                        </ul>
                        <ul class="version__list">
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Long-Term Care Insurance Planning & Analysis (3 min 40 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Analyze long-term care insurance needs. Change multiple inputs to see how the
                                    retirement plan changes in various long-term care scenarios.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Social Security Scenarios, Maximization, and Restricted Application Strategy (3 min
                                    11 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to use What-If Scenarios to show you can can maximize social security
                                    benefits by delaying when payments begin. Also, watch how you can enter a strategy
                                    such as "restricted application" where social security payments will increase at a
                                    future date.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Data Outputs & Reporting Capabilities (4 min 10 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Watch how the program outputs nearly every input and output generated for every year
                                    of the plan. Learn how to use this data to further understand the retirement plan
                                    and situation. Also, learn more about the program's reporting capabilities and how
                                    to export to multiple formats.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Eliminate Income Shortfalls With Annuities Or Other Income Sources (2 min 53
                                    seconds)
                                </h5>
                                <p class="version__item-text">
                                    Watch how you can easily determine if and when there will be any income shortfalls
                                    in retirement. Also learn how you can use the software to figure out how the income
                                    shortfall can be plugged by using annuities or other sources of income.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Create Annuities With Guaranteed Future Income (4 min 26 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to create annuities with guaranteed future income payments.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Entering Real Estate Investments (3 min 23 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to enter as many real estate investments as you like. Model rental income
                                    and the sale of real estate assets. You can control the growth rate of both the
                                    income and the final sale price for each investment. You can also enter a different
                                    tax rate for each real estate investment.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    How To Reallocate Investments At A Future Date (3 min 37 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to reallocate client investments at a future date or immediately.
                                    Reallocate to model portfolios that you can set up or reallocate by each investment.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Compare Plans Feature (3 min 27 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Use the Compare Plans feature to show clients how they have progressed over the
                                    year. Also use this feature to show two scenarios, such as selling a business at an
                                    earlier date vs. a later date.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <h3 class="version__title">
                        Third Party Integrations For Advisors
                    </h3>
                    <div class="version__content">
                        <ul class="version__list">
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Redtail (2 min 43 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to import investment information using Redtail.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Schwab Portfolio Center (2 min 54 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to import investment information using Schwab Portfolio Center.
                                </p>
                            </li>
                        </ul>
                        <ul class="version__list">
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    Morningstar (2 min 42 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to import investment information using Morningstar's suite of products.
                                </p>
                            </li>
                            <li class="version__item">
                                <h5 class="version__item-title">
                                    TD Ameritrade Veo (2 min 13 seconds)
                                </h5>
                                <p class="version__item-text">
                                    Learn how to import investment information using the TD Ameritrade Veo platform.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <a href="" class="btn version__btn">Start now</a>

            </div>
        </div>
        <div class="tutorial__version tutorial__version--individual">
            <div class="version">
                <h2 class="version__title">
                    Individual Version
                </h2>
                <div class="version__content">
                    <ul class="version__list">
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Quick Start & Basic Inputs (13 min 14 seconds)
                            </h5>
                            <p class="version__item-text">
                                Watch a brief demo on how to get started quickly and generate a retirement plan in minutes.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Entering Goals (3 min 1 second)
                            </h5>
                            <p class="version__item-text">
                                Learn how to input spending goals that occur before and during retirement. Goals include such items as paying for childrens' college, buying a new home, or paying for long-term care insurance.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Mapping Annual Return And Tax Information By Asset Class (4 min 27 seconds)
                            </h5>
                            <p class="version__item-text">
                                Learn how to save time and effort by mapping all annual return and tax information for investments. Create your own user-defined asset classes. Use the asset class mapping matrix to create your annual return and tax assumptions for each asset class. Then let the program map this information for every investment based on each investment's asset class.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Monte Carlo Analysis (3 min 48 seconds)
                            </h5>
                            <p class="version__item-text">
                                Learn how Monte Carlo analysis can tell you the probability of funding all of goals before and during retirement. Watch how interactive the Monte Carlo outputs are with all of the other inputs and settings.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                What-If Scenarios (3 min 59 seconds)
                            </h5>
                            <p class="version__item-text">
                                Learn how to use what-if scenarios to overcome retirement roadblocks and home in on solutions to retirement issues.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Using The Solving Tool (3 min 22 seconds)
                            </h5>
                            <p class="version__item-text">
                                Quickly calculate how a client can change certain parameters in order to achieve a goal. For example, you want to know how much more a client must save annually in order to increase their probability of plan success to 90%. With the Solving Tool you can quickly and easily do this.
                            </p>
                        </li>

                        <li class="version__item">
                            <h5 class="version__item-title">
                                Life Insurance Planning & Analysis (2 min 28 seconds)
                            </h5>
                            <p class="version__item-text">
                                Analyze how much life insurance you might need. Change multiple inputs to see how life insurance needs change based on scenario assumptions.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Long-Term Care Insurance Planning & Analysis (3 min 40 seconds)
                            </h5>
                            <p class="version__item-text">
                                Analyze long-term care insurance needs. Change multiple inputs to see how the retirement plan changes in various long-term care scenarios.
                            </p>
                        </li>

                    </ul>
                    <ul class="version__list">
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Social Security Scenarios, Maximization, and Restricted Application Strategy (3 min 11 seconds)
                            </h5>
                            <p class="version__item-text">
                                Learn how to use What-If Scenarios to show you can can maximize social security benefits by delaying when payments begin. Also, watch how you can enter a strategy such as "restricted application" where social security payments will increase at a future date.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Data Outputs & Reporting Capabilities (4 min 10 seconds)
                            </h5>
                            <p class="version__item-text">
                                Watch how the program outputs nearly every input and output generated for every year of the plan. Learn how to use this data to further understand the retirement plan and situation. Also, learn more about the program's reporting capabilities and how to export to multiple formats.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Eliminate Income Shortfalls With Annuities Or Other Income Sources  (2 min 53 seconds)
                            </h5>
                            <p class="version__item-text">
                                Watch how you can easily determine if and when there will be any income shortfalls in retirement. Also learn how you can use the software to figure out how the income shortfall can be plugged by using annuities or other sources of income.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Entering Real Estate Investments (3 min 23 seconds)
                            </h5>
                            <p class="version__item-text">
                                Learn how to enter as many real estate investments as you like. Model rental income and the sale of real estate assets. You can control the growth rate of both the income and the final sale price for each investment. You can also enter a different tax rate for each real estate investment.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                How To Rebalance Or Reallocate Investments At A Future Date (1 min 55 seconds)
                            </h5>
                            <p class="version__item-text">
                                Many people move to a more conservative investment mix in the future, usually at or around their retirement date. Learn how to change you allocation mix at a future date.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Creating, Saving, & Using Multiple Plans (3 min 40 seconds)
                            </h5>
                            <p class="version__item-text">
                                In the Individual version of the software the default is to allow only one plan. However, we have an option to upgrade to multiple plans. Using multiple plans is useful in that it allows users to create a variety of plans with different assumptions, such as when a business will be sold or how much is spent on various goals. The user can then run those different plans at any time to see the retirement outputs from each different plan.
                            </p>
                        </li>
                        <li class="version__item">
                            <h5 class="version__item-title">
                                Compare Plans Feature (2 min 39 seconds)
                            </h5>
                            <p class="version__item-text">
                                Use the Compare Plans feature to view how your plan has progressed over the year. Also use this feature to show two scenarios, such as selling a business at an earlier date vs. a later date
                            </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>