<section class="sample-report block bg">
    <div class="container">
        <h1 class="main-title sample-report__title">
            Sample report
        </h1>
        <div class="sample-report__list">
            <a href="./images/dist/pdf.pdf" class="sample-report__item" target="_blank">
                <h4 class="sample-report__item-title">
                    Report - Simple plan
                </h4>
            </a>
            <a href="./images/dist/pdf.pdf" class="sample-report__item" target="_blank">
                <h4 class="sample-report__item-title">
                    Report - Medium Complexity
                </h4>

            </a>
            <a href="./images/dist/pdf.pdf" class="sample-report__item" target="_blank">
                <h4 class="sample-report__item-title">
                    Report - Comprehensive Plan Individual Version
                </h4>

            </a>
            <a href="./images/dist/pdf.pdf" class="sample-report__item" target="_blank">
                <h4 class="sample-report__item-title">
                    Report - Comprehensive Plan Advisor Version
                </h4>
                <p class="sample-report__item-content">
                    With our intuitive interface you can get started on your financial and retirement plans right away. Cut the time you spend building plans by more than half. Link all of your clients' accounts using our partnership with Yodlee. Instead of spending countless hours thumbing through user guides and watching training sessions, you can jump right in and get started. Use a pc, Mac, tablet, or smart phone. It works on any device. Watch our quick start video on how to begin or register for a demo of the software.
                </p>
            </a>
            <a href="./images/dist/pdf.pdf" class="sample-report__item" target="_blank">
                <h4 class="sample-report__item-title">
                    Report With Advisor's Own Logo
                </h4>

            </a>
        </div>
    </div>
</section>