<section class="sample-plans block">
    <div class="container">
        <div class="sample-plans__header">
            <h2 class="title sample-plans__title">
                Sample financial plan screen shots
            </h2>
            <div class="sample-plans__navigation">
                <div class="swiper-button-prev sample-plans__navigation-prev"></div>
                <div class="swiper-button-next sample-plans__navigation-next"></div>
    
            </div>
        </div>

        <!-- Swiper -->
        <div class="swiper sample-plans__slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide sample-plans__slide">
                    <div class="sample-plan">
                        <img src="./images/dist/sample-plan-img-1.png" alt="" class="sample-plan__img" loading="lazy">
                    </div>
                </div>

                <div class="swiper-slide sample-plans__slide">
                    <div class="sample-plan">
                        <img src="./images/dist/sample-plan-img-2.png" alt="" class="sample-plan__img" loading="lazy">
                    </div>
                </div>

                <div class="swiper-slide sample-plans__slide">
                    <div class="sample-plan">
                        <img src="./images/dist/sample-plan-img-3.png" alt="" class="sample-plan__img" loading="lazy">
                    </div>
                </div>

                <div class="swiper-slide sample-plans__slide">
                    <div class="sample-plan">
                        <img src="./images/dist/sample-plan-img-1.png" alt="" class="sample-plan__img" loading="lazy">
                    </div>
                </div>


            </div>
            <div class="swiper-pagination sample-plans__pagination"></div>
        </div>
    </div>
</section>