.advisors-promo {
    padding: 240px 0 140px;
    &__title {
        // margin-bottom: 1.5rem;
        margin-bottom: 0;
        @media screen and (min-width: 992px) {
            line-height: 1.4;
        }
        @media screen and (max-width: 1199px) and (min-width: 992px) {
            font-size: 2.4rem;
        }
    }
    &__row {
        align-items: center;
    }
    @media screen and (max-width: 991px) {
        text-align: center;
        &__title {
            margin-bottom: 25px;
        }
    }
}