<section class="plan block">
    <div class="container">
        <h1 class="main-title plan__title">
            Plan for you
        </h1>
        <p class="plan__subtitle subtitle">
            Choose your suitable plan
        </p>
        <div class="plan__list row">

            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 plan__item">
                <div class="plan-item">
                    <div class="plan-item__content">
                        <h5 class="plan-item__title">
                            Individuals: Advanced
                        </h5>
                        <div class="plan-item__value">
                            $229 <span class="plan-item__value--interval">/per month</span>
                        </div>
                        <ul class="plan-item__list">
                            <li class="plan-item__item">
                                Unlimited Use
                            </li>
                            <li class="plan-item__item">
                                Email Support
                            </li>
                            <li class="plan-item__item">
                                Live Chat Support
                            </li>
                            <li class="plan-item__item">
                                Monte Carlo Analysis
                            </li>
                            <li class="plan-item__item">
                                Access Expert One On One Support
                            </li>
                            <li class="plan-item__item">
                                What-If Scenarios
                            </li>
                            <li class="plan-item__item">
                                Link Your Investment Accounts
                            </li>
                            <li class="plan-item__item">
                                Add on charge applies*
                            </li>
                        </ul>
                    </div>

                    <a href="" class="btn btn--inversion plan-item__btn">Get Started</a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 plan__item">
                <div class="plan-item">
                    <div class="plan-item__content">
                        <h5 class="plan-item__title">
                            Individuals: Advanced
                        </h5>
                        <div class="plan-item__value">
                            $289 <span class="plan-item__value--interval">/per month</span>
                        </div>
                        <ul class="plan-item__list">
                            <li class="plan-item__item">
                                Unlimited Use
                            </li>
                            <li class="plan-item__item">
                                Email Support
                            </li>
                            <li class="plan-item__item">
                                Live Chat Support
                            </li>
                            <li class="plan-item__item">
                                Monte Carlo Analysis
                            </li>
                            <li class="plan-item__item">
                                Access Expert One On One Support
                            </li>
                            <li class="plan-item__item">
                                What-If Scenarios
                            </li>
                            <li class="plan-item__item">
                                Link Your Investment Accounts
                            </li>
                            <li class="plan-item__item">
                                Historical Data For Investments
                            </li>
                            <li class="plan-item__item">
                                Performance History
                            </li>
                            <li class="plan-item__item">
                                Roth Conversion Scenarios
                            </li>
                            <li class="plan-item__item">
                                Asset Allocation Scenarios
                            </li>
                            <li class="plan-item__item">
                                Federal Income Tax Scenarios
                            </li>
                            <li class="plan-item__item">
                                Add on charge applies*
                            </li>
                        </ul>
                    </div>
                    <a href="" class="btn btn--inversion plan-item__btn">Get Started</a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 plan__item">
                <div class="plan-item">
                    <div class="plan-item__content">
                        <h5 class="plan-item__title">
                            Advisor
                        </h5>
                        <form class="plan-item__switcher switch">
                            <input type="radio" value="year" id="year" name="part" checked class="switch__value">
                            <label class="switch__label" for="year">Year</label>

                            <div class="switch__slider">
                                <div class="switch__slider-toddler"></div>
                            </div>

                            <input type="radio" value="quarter" id="quarter" name="part" class="switch__value">
                            <label class="switch__label" for="quarter">Quarter</label>
                        </form>
                        <div class="plan-item__value">
                            $889 <span class="plan-item__value--interval">/per month</span>
                        </div>
                        <ul class="plan-item__list">
                            <li class="plan-item__item">
                                Email & Phone Support
                            </li>
                            <li class="plan-item__item">
                                Client Portal
                            </li>
                            <li class="plan-item__item">
                                Online Fact Finder
                            </li>
                            <li class="plan-item__item">
                                Model Portfolios
                            </li>
                            <li class="plan-item__item">
                                Customized Reports
                            </li>
                            <li class="plan-item__item">
                                Monte Carlo Analysis
                            </li>
                            <li class="plan-item__item">
                                Link Client Accounts Using Yodlee
                            </li>
                            <li class="plan-item__item">
                                What-If Scenarios
                            </li>
                            <li class="plan-item__item">
                                Asset Allocation Scenarios
                            </li>
                            <li class="plan-item__item">
                                Roth Conversion Scenarios
                            </li>
                            <li class="plan-item__item">
                                Add on charge applies*
                            </li>
                        </ul>
                    </div>
                    <a href="" class="btn btn--inversion plan-item__btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</section>