<section class="contact block">
    <div class="container">
        <div class="contact__row row">
            <div class="col-xl-4 col-lg-6 col-md-10 contact__item">
                <h1 class="main-title contact__title">
                    Contact Us
                </h1>
                <nav class="contact-info">
                    <div class="contact-info__item contact-info__item--phone">
                        <div class="contact-info__item-content">
                            <p class="contact-info__item-text">Contact Us</p>
                            <a href="tel:18003528850" class="contact-info__item-link" target="_blank">+ 1-800-352-8850</a>
                        </div>
                    </div>
                    <div class="contact-info__item contact-info__item--email">
                        <div class="contact-info__item-content">
                            <a href="mailto:sales@mywealthtrace.com" class="contact-info__item-link" target="_blank">sales@mywealthtrace.com</a>
                            <a href="mailto:support@mywealthtrace.com" class="contact-info__item-link" target="_blank">support@mywealthtrace.com</a>
                        </div>

                    </div>
                    <div class="contact-info__item contact-info__item--search">
                        <div class="contact-info__item-content">
                            <a href="" class="contact-info__item-link" target="_blank">
                                Answers to most questions in our <br>Knowledge Base
                            </a>
                        </div>
                    </div>
                    <div class="contact-info__item contact-info__item--file">
                        <div class="contact-info__item-content">
                            <a href="file:filepath" class="contact-info__item-link" target="_blank">
                                Download the User Manual
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-10 contact__item">
                <form action="" class="form">
                    <h3 class="form__title">
                        Write to us:
                    </h3>
                    <div class="row form__row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 form__col">
                            <label for="firtname" class="form__label">
                                First Name<span class="form__label--red">*</span>
                            </label>
                            <input type="text" class="input form__input" required name="firstname" id="firtname">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 form__col">
                            <label for="lastname" class="form__label">
                                Last Name<span class="form__label--red">*</span>
                            </label>
                            <input type="text" class="input form__input" required name="lastname" id="lastname">
                        </div>
                    </div>
                    <div class="row form__row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 form__col">
                            <label for="email" class="form__label">
                                Email<span class="form__label--red">*</span>
                            </label>
                            <input type="email" class="input form__input" required name="email" id="email">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 form__col">
                            <label for="subject" class="form__label">
                                Subject
                            </label>
                            <input type="text" class="input form__input" name="subject" id="subject">
                        </div>
                    </div>
                    <div class="row form__row">
                        <div class="col-12">
                            <label for="message" class="form__label">
                                Your Message
                            </label>
                            <textarea class="input form__input" name="message" id="message"></textarea>
                        </div>
                    </div>
                    <button class="btn form__btn">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>