.how-description {
    @media screen and (max-width: 767px) {
        &__item {
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }
}
.description {
    background: var(--light-blue-lighten);
    border-radius: 16px;
    text-align: center;
    padding: 2rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    &__content {
        width: 100%;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 68px;
            height: 68px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
            background-color: #fff;
            background-size: 32px;
            background-repeat: no-repeat;
            background-position: center;
            
        }
    }
    &--advisor &__content:before {
        background-image: url(../images/dist/briefcase.svg);
    }
    &--individuals &__content:before {
        background-image: url(../images/dist/profile.svg);
    }
    
    &__icon {
        margin-bottom: 1.5rem;
    }
    &__title {
        margin-bottom: 2rem;
    }
    &__text {
        margin-bottom: 2rem;
        line-height: 1.5;
    }

    @media screen and (max-width: 991px) {
        padding: 1.5rem;
    }

}