.how-info {
    padding: 140px 0;
    &__title {
        text-align: center;
        margin-bottom: 1.5rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    &__subtitle {
        text-align: center;
        margin-bottom: 80px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (max-width: 1199px) {
        &__subtitle {
            margin-bottom: 60px;
        }
    }
    @media screen and (max-width: 991px) {
        &__subtitle {
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: 767px) {
        &__subtitle {
            margin-bottom: 30px;
        }
    }
}

