.features {
    padding: 230px 0 50px;
    background: linear-gradient(180deg, #E3EFD1 86px, rgba(244, 244, 244, 0.38) 100%);
    &__title {
        margin-bottom: 2rem;
    }
    &__note {
        font-size: 12px;
        margin-bottom: 1.25rem;
        text-transform: uppercase;
    }
    &__text {
        margin-bottom: 2rem;
    }

    &__picture {
        margin-bottom: 1.5rem;
        position: relative;
        &-play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            border: none;
            outline: none;
            border-radius: 50%;
        }
        &-img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    }
    &__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        margin: 0;

    }
    &__item {
        width: 100%;
        max-width: 170px;
        padding: 0 10px;
        text-align: center;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        &-img {
            margin-bottom: 1.5rem;
        }
        &-title {
            font-size: 12px;
            margin-bottom: 0;
        }
        &-text {
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &-popup {
        background: rgba($color: #000000, $alpha: 0.8);
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 13;
        text-align: center;
        line-height: 100vh;
        display: none;
        &.active {
            display: block;
        }
        &__inner {
            line-height: 1;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 700px;
            width: calc(100% - 20px);
        }
        &__close {
            position: absolute;
            bottom: calc(100% + 10px);
            right: 0;
            background: transparent;
            border: none;
            color: #fff;
            svg {
                pointer-events: none;
            }

        }
        &__frame {
            width: 100%;
            height: 500px;
            display: block;
            max-height: 100%;
        }
    }
    @media screen and (max-width: 991px) {
        text-align: center;
    }

    @media screen and (max-width: 575px) {
        &__info {
            margin-bottom: 25px;
        }
        &__list {
            flex-wrap: wrap;
        }
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            max-width: 100%;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &-img {
                margin-bottom: 0;
                margin-right: 15px;
                max-width: 125px;
            }
            &-info {
                width: calc(100% - 140px);
            }
        }
    }
}