.footer {
    padding-top: 140px;
    padding-bottom: 60px;
    background: #F3F5F0;
    &__logo {
        margin-bottom: 2rem;
    }
    &__inner {
        padding-bottom: 50px;
        margin-bottom: 2rem;
        border-bottom: 1px solid #AABEBC;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__info {
        padding-left: 15px;
        padding-right: 15px;
    }
    &__navigation {
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        &-title {
           font-size: 16px;
            margin-bottom: 16px;
        }
        .menu {
            .menu-item {
                :not(:last-child) {
                    margin-bottom: 8px;
                }
            }
            a {
                color: inherit;
                opacity: 1;
            }
        }
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }
    &__privacy {
        display: flex;
        &-link {
            display: inline-block;
            color: inherit;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                color: inherit;
            }
            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }
    @media screen and (min-width: 1200px) {
        &__info {
            margin-right: 100px;
        }
    }
    @media screen and (max-width: 1199px) {
        padding-bottom: 60px;
        padding-top: 80px;
    }
    @media screen and (max-width: 991px) {
        padding-bottom: 40px;
        padding-top: 40px;
        &__info {
            width: 100%;
            margin-bottom: 25px;
        }

    }
    @media screen and (max-width: 991px) and (min-width: 576px) {
        &__info {
            display: flex;
            align-items: center;
        }
        &__logo {
            margin-bottom: 0;
            margin-right: 25px;
        }
    }
    @media screen and (max-width: 767px) {
        padding-bottom: 30px;
        padding-top: 30px;
        &__inner {
            padding-bottom: 30px;
            justify-content: flex-start;
        }
        &__info {
            margin-bottom: 0;
        }
        &__navigation {
            margin-top: 25px;
            width: 33%;
        }
        &__bottom {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        &__copyright {
            margin-bottom: 10px;
        }

    }
    @media screen and (max-width: 575px) {
        &__navigation {
            width: 100%;
            margin-top: 15px;
            .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                a {
                    padding: 5px;
                }
            }
        }
    }

}

.social {
    display: flex;
    &__link {
        color: #A4C31F;
        display: inline-block;
        text-decoration: none;
        &:not(:last-child) {
            margin-right: 20px;
        }
        transition: all 400ms;
        &:hover {
            opacity: 0.8;
        }
    }
}