.header {
    padding: 2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    // transition: all 400ms;
    z-index: 12;
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
    animation-delay: 200ms;
    transform: translateY(-100%);
    font-family: 'Montserrat';
    &.sticky, &.sticky .menu {
        background: var(--light-blue);
    }
    &.active, &.active .menu {
        background: var(--light-blue);
    }
    &__logo {
        flex-shrink: 0;
        max-width: 270px;
        width: 100%;
        // margin-right: 100px;

    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        &-main {
            margin-left: auto;
            margin-right: auto;
        }
        &-secondary {
            display: flex;
        }
        .menu {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;  
            a {
                padding: 1rem;
                white-space: nowrap;

            }
            .sub-menu {
                list-style: none;
                padding: 0 0 0 20px ;
                margin: 0;
            }
        }
        &-btn {
            padding: 1rem 1.5rem;
            &:not(:last-child) {
                margin-right: 1.5rem;
            }
        }

        &-btn-menu {
            display: none;
        }
    }
    @media screen and (max-width: 1399px ) and (min-width: 1199px) {
        &__logo {
            max-width: 270px;
        }
        &__navigation {
            .menu {
                font-size: 14px;
                a {
                    padding: 0.8rem;
                }
            }
            &-btn {
                padding: 1rem 1rem;
                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }
    }

    @media screen and (max-width: 1199px) {
        &__logo {
            order: 1;
        }
        &__inner {
            flex-wrap: wrap;
            position: relative;
        }
        
        &__navigation {

            display: none;
            order: 3;
            width: 100%;
            // justify-content: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
            &.active {
                display: flex;
            }
            
            &-btn-menu {
                display: inline-block;
                border: none;
                outline: none;
                width: 25px;
                height: 20px;
                background: transparent;
                position: relative;
                order: 2;
                span {
                    width: 100%;
                    height: 2px;
                    background: #18191A;
                    position: absolute;
                    left: 0;
                    pointer-events: none;
                    transition: all 400ms;
                    border-radius: 1px;
                    &:nth-child(1) {
                        top: 0;
                    }
                    &:nth-child(2) {
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:nth-child(3) {
                        bottom: 0;
                    }
                }
                &.active {
                    span {
                        &:nth-child(1) {
                            transform: rotate(45deg);
                            transform-origin: left;
                        }
                        &:nth-child(2) {
                            transform: translateY(-50%) translateX(-100%);
                            width: 0;
                        }
                        &:nth-child(3) {
                            transform: rotate(-45deg);
                            transform-origin: left;
                        }
                    }
                }

            }

        }
    }
    @media screen and (max-width: 1199px) and (min-width: 992px) {
        &__navigation {
            &-btn-menu {
                &:hover {
                    span {
                        &:nth-child(2) {
                            transform: translateY(-50%) translateX(-50%);
                        }
                    }
                    
                }
            }
        }

    }
    @media screen and (max-width: 1199px) {
        &__navigation {
            flex-wrap: wrap;
            &-main {
                margin-bottom: 10px;
                margin-left: 0;
            }
        }
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        &__navigation {
            .menu {
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width: 767px) {
        &__navigation {
            flex-direction: column;
            align-items: flex-start;
            .menu {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
    @media screen and (max-width: 575px) {
        padding: 15px 0;
        &__logo {
            max-width: 250px;
        }
    }
    @media screen and (min-width: 768px) {
        &__navigation {
            .menu {
                .menu-item-has-children {
                    position: relative;
                    display: flex;
                    align-items: center;
                    position: relative;
                    background: inherit;
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        background-image: url(../images/dist/chevron-arrow.svg);
                        background-size: contain;
                        background-position: center;
                        right: 0;
                        top: calc(1rem + 1em/2 - 6);
                        transform: rotate(90deg);
                        
                    }
                    
                    &:hover {
                        &:after {
                            transform: rotate(-90deg);
                        }
                    }
                    .sub-menu {
                        position: absolute;
                        left: 0;
                        top: 100%;
                        display: none;
                        padding: 0;
                        background: inherit;
                        box-shadow: 0px 23px 30px 0px rgba(0, 0, 0, 0.06);
                        border-radius: 16px;
                        padding: 1rem;
                        a {
                            padding: 0;
                        }
                        li:not(:last-child) {
                            margin-bottom: 1rem;
                        }
                    }
                    &:hover .sub-menu {
                        display: block;
                    }
                }
            }
        }
    }
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    .current-menu-item a, .current-menu-ancestor > a {
        font-weight: 600;
        opacity: 1;
    }

    a {
        display: inline-block;
        color: inherit;
        opacity: 0.6;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}


@keyframes fadeIn {
     from {
        opacity: 0;
        transform: translateY(-100%);
     }
     to {
        opacity: 1;
        transform: translateY(0);
     }
}