.action {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 80px;
    &__title {
        max-width: 650px;
        margin-right: 25px;
        margin-bottom: 0 !important;
        
    }
    &__btn {
        flex-shrink: 0;
    }
    @media screen and (min-width: 1200px) {
        &__title {
            font-size: 40px;
            line-height: 1.5;
        }
    }
    @media screen and (max-width: 1199px) {
        margin-bottom: 60px;
    }
    @media screen and (max-width: 991px) {
        margin-bottom: 40px;
    }
    @media screen and (max-width: 767px) {
        margin-bottom: 30px;
        flex-wrap: wrap;
        &__title {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 25px !important;
        }
    }

}