.functional {
    padding-top: 70px;
    padding-bottom: 130px;
    &__title {
        text-align: center;
        margin-bottom: 100px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: 100px;
        }

        &-img {
            max-width: calc(50% - 50px);
        }
        &-content {
            max-width: calc(50% - 50px);
        }
        &-title {
            margin-top: 0;
            margin-bottom: 2rem;
            @media screen and (min-width: 992px) {
                line-height: 1.4;
            }
        }
        &-text {
            margin-bottom: 0;
        }
        &-btn {
            margin-top: 2rem;
        }
    }
    &__action {
        margin-top: 140px;
    }
    @media screen and (max-width: 1199px) {
        &__action {
            margin-top: 100px;
        }
    }

    @media screen and (min-width: 768px) {
        &__item {
            &:nth-child(even) {
                flex-direction: row-reverse;
            }
        }
        &--individuals &__item {
            &:nth-child(even) {
                flex-direction: row;
            }
            &:nth-child(odd) {
                flex-direction: row-reverse;
            }
        }
    }
    @media screen and (max-width: 991px) {
        &__action {
            margin-top: 80px;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 50px;
            }
            &-img {
                max-width: calc(50% - 30px);
            }
            &-content {
                max-width: calc(50% - 30px);
            }
        }
    }
    @media screen and (max-width: 767px) {
        &__action {
            margin-top: 60px;
        }
        &__item {
            flex-direction: column;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            &-img {
                max-width: 100%;
                margin-bottom: 25px;
            }
            &-content {
                max-width: 100%;
            }
        }
    }
    @media screen and (max-width: 575px) {
        &__action {
            margin-top: 30px;
        }
    }
}