.partners {
    padding: 60px 0;
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item {
        padding: 0 15px;
        width: 20%;
    }
    @media screen and (max-width: 767px) {
        &__list {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            width: 33%;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
    }
    @media screen and (max-width: 575px) {
        &__item {
            width: 50%;
        }
    }
    @media screen and (max-width: 375px) {
        &__item {
            width: 100%;
        }
    }
}