.solutions {
    padding-top: 140px;
    padding-bottom: 70px;
    &__title {
        margin-bottom: 68px;
        text-align: center;
    }
    &__item {
        margin-top: 2rem;
    }
    @media screen and (max-width: 767px) {
        &__item {
            &:first-child {
                margin-top: 0;
            }
        }
    }


}

.solution {
    text-align: center;
    padding: 3rem 2rem;
    background: #DCE7F4;
    border-radius: 16px;
    height: 100%;
    &__icon {
        position: relative;
        width: 70px;
        height: 70px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    &__text {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 0;
    }
    @media screen and (min-width: 992px) {
        transition: all 400ms;
        &:hover {
            transform: translateY(-10px);
        }
    }
    @media screen and (max-width: 575px) {
        padding: 15px;
        &__text {
            font-size: 16px;
            line-height: 1.2;
        }
    }
}