.testimonials {
    background: var(--light-blue-lighten);
    padding: 140px 0 100px;
    &__header {
        margin-bottom: 80px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }
    &__title {  
        margin-bottom: 0 !important;
    }
    &__navigation {
        display: flex;
        align-items: center;
        &-prev {
            margin-right: 2rem;
        }
    }
    &__pagination {
        margin-top: 80px;
        margin-bottom: 0;
    }
    &__slide {
        height: auto;
    }
    @media screen and (max-width: 991px) {
        &__header {
            margin-bottom: 50px;
        }
        &__pagination  {
            margin-top: 50px;
        }

    }
    @media screen and (max-width: 767px) {
        &__header{
            margin-bottom: 30px;
        }
        &__pagination {
            margin-top: 30px;
        }
    }
    @media screen and (max-width: 575px) {
        &__navigation {
            &-prev, &-next {
                width: 40px;
                height: 40px;
            }
        }
        &__pagination {
            margin-top: 20px;
        }
    }
}


.testimonial {
    padding: 3rem 2rem;
    background: #FFFFFF;
    border-radius: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__header {
        display: flex;
        align-items: center;
    }
    &__img {
        margin-right: 20px;
    }
    &__title {
        font-size: 16px;
        margin-bottom: 0;
    }
    &__subtitle {
        font-size: 14px;
        margin-bottom: 0;
    }
    &__header {
        margin-bottom: 2rem;
    }
    &__text {
        line-height: 1.5;
        margin-bottom: 12px;
    }
    &__link {
        position: relative;
        display: inline-block;
        color: #1E6080;
        font-weight: 500;
        text-decoration: none;
        &:after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            margin-left: 10px;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.43 18.0698L20.5 11.9998L14.43 5.92982' stroke='%231E6080' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.50008 12L20.3301 12' stroke='%231E6080' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 400ms;
        }
        &:hover {
            text-decoration: underline;
            color: #1E6080;
            &:after {
                transform: rotate(45deg);
            }
        }

    }
    @media screen and (max-width: 575px) {
        padding: 15px;
        &__img {
            margin-right: 10px;
        }
    }
}