.sample-report {
    padding: 240px 0 140px;
    &__title {
        margin-bottom: 60px;
        text-align: center;
    }
    &__list {
        max-width: 650px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    &__item {
        padding: 1.5rem 2rem;
        background: #FFFFFF;
        border-radius: 16px;
        display: block;
        color: inherit;
        text-decoration: none;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
        &-title {
            font-size: 20px;
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            padding-left: 54px;
            padding-right: 30px;
            cursor: pointer;
            &:before {
                content: '';
                display: block;
                width: 40px;
                height: 40px;
                background-image: url(../images/dist/folder.svg);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            &:after {
                content: url(../images/dist/chevron-arrow.svg);
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                transition: all 400ms;
                .open & {
                    transform: translateY(-50%) rotate(90deg);
                }
            }
        }
        &-content {
            display: none;
            margin-bottom: 0;
            .open & {
                display: block;
                padding-top: 16px;
            }
        }
    }
    @media screen and (max-width: 1199px) {
        &__title {
            margin-bottom: 50px;
        }
    }
    @media screen and (max-width: 991px) {
        &__title {
            margin-bottom: 40px;
        }
        &__item {
            &-title {
                font-size: 18px;
            }
        }
    }
    @media screen and (max-width: 767px) {
        &__title {
            margin-bottom: 30px;
        }
    }
    @media screen and (max-width: 575px) {
        &__item {
            padding: 1rem;
            &-title {
                padding-left: 44px;
                font-size: 16px;
                &:before {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}