.sample-plans {
    padding: 140px 0;
    &__header {
        margin-bottom: 80px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }
    &__title {  
        margin-bottom: 0 !important;
    }
    &__navigation {
        display: flex;
        align-items: center;
        &-prev {
            margin-right: 2rem;
        }
    }
    &__pagination {
        margin-top: 80px;
        margin-bottom: 0;
    }
    &__slide {
        height: auto;
        @media screen and (min-width: 992px) {
            &:not(.swiper-slide-next) .sample-plan {
                transform: scale(0.8);
                transition: all 400ms;
            }
            &.swiper-slide-active .sample-plan {
                transform-origin: left center;
            }
            &.swiper-slide-next + & .sample-plan {
                transform-origin: right center;
            }

        }
    }
    @media screen and (max-width: 991px) {
        &__header {
            margin-bottom: 50px;
        }
        &__pagination  {
            margin-top: 50px;
        }

    }
    @media screen and (max-width: 767px) {
        &__header{
            margin-bottom: 30px;
        }
        &__pagination {
            margin-top: 30px;
        }
    }
    @media screen and (max-width: 575px) {
        &__navigation {
            &-prev, &-next {
                width: 40px;
                height: 40px;
            }
        }
        &__pagination {
            margin-top: 20px;
        }
    }
}

.sample-plan {
    border: 1px solid rgba(18, 20, 29, 0.2);
    box-shadow: 0px 53px 50px -41px rgba(46, 78, 116, 0.08);
    border-radius: 16px;
    overflow: hidden;
    padding: 3rem 0;
    height: 100%;
    display: flex;
    align-items: center;
    &__img {
        width: 100%;
    }
}