<section class="how-promo block bg">
    <div class="container">
        <div class="row how-promo__row">
            <div class="col-lg-6 how-promo__col">
                <h1 class="main-title how-promo__title">Financial planning tools for everyone</h1>
                <p class="subtitle how-promo__subtitle">The power and accuracy that advisors demand,  the ease of use that individuals need.</p>
            </div>
            <div class="col-lg-6 how-promo__col">
                <img src="./images/dist/functional-img-1.png" alt="" class="how-promo__img">
            </div>
        </div>
    </div>
</section>