<section class="how-info block">
    <div class="container">
        <h2 class="how-info__title title">
            Flexible Financial Planning & Retirement Planning Software
        </h2>
        <p class="how-info__subtitle subtitle">
            Our planning software was built with the power and accuracy that financial advisors demand, but with the
            intuitive and modern interface that allows do-it-yourself individuals to control their own plan.
        </p>

        <div class="how-deacription row">
            <div class="col-lg-6 col-md-6 how-description__item">
                <div class="description description--advisor">
                    <div class="description__content">
                        <h3 class="description__title">
                            For Advisors
                        </h3>
                        <p class="description__text">
                            There is finally a financial and retirement planning solution for advisors that doesn't take
                            hours of training. With our well-organized and intuitive interface you can create retirement
                            and financial plans quickly and easily.
                        </p>
                    </div>
                    <a href="./advisors.html" class="description__btn btn">Learn More</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 how-description__item">
                <div class="description description--individuals">
                    <div class="description__content">
                        <h3 class="description__title">
                            For Individuals
                        </h3>
                        <p class="description__text">
                            Are you a do-it-yourself type who wants to control your own financial and retirement plan?
                            Find
                            out why free retirement calculators are so dangerously inaccurate or sign up for a free
                            trial
                            today.
                        </p>
                    </div>
                    <a href="./individuals.html" class="description__btn btn">
                        Learn More
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>