<footer class="footer">
    <div class="container">
        <div class="action">
            <h2 class="title action__title">
                Ready to grow your business? 
                Start with Wealthtrace
            </h2>
            <a href="" class="btn action__btn">Start my plan for free</a>
        </div>
        <div class="footer__inner">
            <div class="footer__info">
                <div class="logo footer__logo">
                    <a href="">
                        <img src="./images/dist/logo.svg" alt="">
                    </a>
                </div>
                <div class="footer__social">
                    <nav class="social">
                        <a href="" class="social__link" target="_blank">
                            <img src="./images/dist/youtube.svg" alt="">
                        </a>
                        <a href="" class="social__link" target="_blank">
                            <img src="./images/dist/instagram.svg" alt="">
                        </a>
                        <a href="" class="social__link" target="_blank">
                            <img src="./images/dist/facebook.svg" alt="">
                        </a>
                        <a href="" class="social__link" target="_blank">
                            <img src="./images/dist/twitter.svg" alt="">
                        </a>
                        <a href="" class="social__link" target="_blank">
                            <img src="./images/dist/linkedin.svg" alt="">
                        </a>
                    </nav>
                </div>
            </div>
   
                <div class="footer__navigation">

                    <div class="menu-features-menu-container">
                        <ul class="menu features-menu" id="features-menu">
                            <li class="menu-item">
                                <a href="">FAQ</a>
                            </li>

                            <li class="menu-item">
                                <a href="">Expert planning help</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Advisor Webinar</a>
                            </li>
                        </ul>
                    </div>
                </div>
  

                <div class="footer__navigation">

                    <div class="menu-features-menu-container">
                        <ul class="menu features-menu" id="features-menu">

                            <li class="menu-item">
                                <a href="">Advisor client login</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Screenshots</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Financial calculators</a>
                            </li>
                        </ul>
                    </div>
                </div>
        
         
                 <div class="footer__navigation">

                    <div class="menu-features-menu-container">
                        <ul class="menu features-menu" id="features-menu">
                            <li class="menu-item">
                                <a href="">Questionnaires</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a href="">User guide</a>
                            </li>
                            <li class="menu-item">
                                <a href="./contact.html">Contact us</a>
                            </li>

                        </ul>
                    </div>
                </div>
 
    
  
            
        </div>
        <div class="footer__bottom">
            <div class="footer__copyright">© Copyright 2022, All Rights Reserved</div>
            <nav class="footer__privacy">
                <a href="" class="footer__privacy-link" target="_blank">Privacy Policy</a>
                <a href="" class="footer__privacy-link" target="_blank">Terms & Conditions</a>
            </nav>
        </div>
    </div>
</footer>