<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo header__logo">
                <a href="./index.html"><img src="./images/dist/logo.svg" alt=""></a>
            </div>
            <div class="header__navigation">
                <nav class="header__navigation-main">
                    <!-- wp_nav_menu() - primary-menu -->
                    <div class="menu-primary-menu-container">
                        <ul class="menu primary-menu" id="primary-menu">
                            <li class="menu-item">
                                <a href="./index.html">Home</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor">
                                <a href="./how.html">How it Works</a>
                                <ul class="sub-menu">
                                    <li class="menu-item current-menu-item">
                                        <a href="./individuals.html">Individuals</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="./advisors.html">Advisors</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="./demos.html">Features</a>
                            </li>
                            <li class="menu-item">
                                <a href="./price.html">Prices</a>
                            </li>
                            <li class="menu-item">
                                <a href="./screenshots.html">Screenshots & Reports</a>
                            </li>
                            <li class="menu-item">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                </nav>
                <nav class="header__navigation-secondary">
                    <a href="" class="btn btn--inversion header__navigation-btn">Log In</a>
                    <a href="" class="btn header__navigation-btn">Free Trail</a>
                </nav>
            </div>
            <button type="button" class="header__navigation-btn-menu" data-toggle=".header__navigation">
                <span></span><span></span><span></span>
            </button>



        </div>
    </div>
</header>