<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo header__logo">
                <a href=""><img src="./images/dist/logo.svg" alt=""></a>
            </div>
            <div class="header__navigation">
                <nav class="header__navigation-main">
                    <!-- wp_nav_menu() - primary-menu -->
                    <div class="menu-primary-menu-container">
                        <ul class="menu primary-menu" id="primary-menu">
                            <li class="menu-item current-menu-item">
                                <a href="">Features</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Solutions</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Testimonials</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Press</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Our Team</a>
                            </li>
                        </ul>
                    </div>

                </nav>
                <nav class="header__navigation-secondary">
                    <a href="" class="btn btn--inversion header__navigation-btn">Log In</a>
                    <a href="" class="btn header__navigation-btn">Free Trail</a>
                </nav>
            </div>
            <button type="button" class="header__navigation-btn-menu" data-toggle=".header__navigation">
                <span></span><span></span><span></span>
            </button>



        </div>
    </div>
</header>