.tutorial {
    padding: 220px 0 140px;
    &__promo {
        margin-bottom: 160px;
        align-items: center;
    }
    &__navigation {
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
        &-btn {
            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }
    &__version {
        display: none;
        &.active {
            display: block;
        }
    }
    @media screen and (max-width: 1199px) {
        &__promo {
            margin-bottom: 100px;
        }
        &__navigation {
            margin-bottom: 60px;
        }
    }
    @media screen and (max-width: 991px) {
        &__promo {
            margin-bottom: 60px;
            text-align: center;
        }
        &__title {
            text-align: center;
            margin-bottom: 25px;
        }
        &__navigation {
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: 575px) {
        &__navigation {
            flex-direction: column;
            &-btn {
                width: 100%;
                &:not(:last-child) {
                    margin-right: auto;
                    margin-bottom: 1rem;
                }
            }
        }
    }

}


.version {
    padding: 80px;
    background: #F1F6F8;
    border-radius: 16px;
    &__title {
        margin-bottom: 3rem;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        &:not(:last-of-type) {
            padding-bottom: 60px;
            margin-bottom: 60px;
            
            border-bottom: 1px solid rgba($color: #12141D, $alpha: 0.3);
        }
        
    }
    &__list {
        width: calc(50% - 30px);
        list-style: none;
        padding: 0;
    }
    &__item {
        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        &-title {
            font-size: 18px;
            margin-bottom: 1rem;
            position: relative;
            display: flex;
            line-height: 1.4;
            &:before {
                content: url(../images/dist/check.svg);
                margin-right: 10px;
            }
        }
        &-text {
            margin-bottom: 0;
            line-height: 1.4;
        }
    }
    &__btn {
        margin-top: 3rem;
    }

    @media screen and (max-width: 1199px) {
        padding: 60px;
        &__list {
            width: calc(50% - 20px);
        }
        &__content {
            &:not(:last-of-type) {
                padding-bottom: 40px;
                margin-bottom: 40px;
            }
        }
    }
    @media screen and (max-width: 991px) {
        padding: 40px;

        &__list {
            width: calc(50% - 15px);
        }
        &__content {
            &:not(:last-of-type) {
                padding-bottom: 30px;
                margin-bottom: 30px;
            }
        }
    }
    @media screen and (max-width: 767px) {
        padding: 30px;
        &__content {
            flex-wrap: wrap;
        }
        &__list {
            width: 100%;
            &:not(:last-child) {
                margin-bottom: 1.5rem;
            }
        }
        &__btn {
            margin-top: 2rem;
        }
    }
}