<section class="features block bg">
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 features__col">
                <p class="features__note">
                    Don't leave your retirement up to inaccurate software or calculators.
                </p>
                <h1 class="features__title main-title">
                    Comprehensive retirement planning software
                </h1>
                <p class="features__text">
                    WealthTrace's retirement planning and financial planning software gives the most accurate financial projections and allows you to track your investment holdings, performance, transactions, and fees.
                </p>
                <a href="" class="btn">Start my plan for free</a>
            </div>
            <div class="col-lg-6 features__col">
                <div class="features__picture">
                    <img src="./images/dist/features-img.png" alt="" class="features__picture-img">

                    <button class="features__picture-play js-video-btn" data-popup=".features-popup" data-video="6XrTe5Agki4" data-inner=".features-popup__inner">
                        <svg width="64" height="65" viewBox="0 0 64 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.9201 59.2874C46.6477 59.2874 58.5868 47.3687 58.5868 32.6662C58.5868 17.9637 46.6477 6.04494 31.9201 6.04494C17.1925 6.04494 5.25342 17.9637 5.25342 32.6662C5.25342 47.3687 17.1925 59.2874 31.9201 59.2874Z" fill="white"/>
                            <path d="M25.6001 33.1787V29.8561C25.6001 25.7177 28.5192 24.0265 32.0937 26.0957L34.9731 27.767L37.8526 29.4383C41.427 31.5074 41.427 34.8898 37.8526 36.959L34.9731 38.6302L32.0937 40.3015C28.5192 42.3707 25.6001 40.6795 25.6001 36.5412V33.1787Z" fill="black"/>
                            </svg>
                    </button>
                </div>
                <ul class="features__list">
                    <li class="features__item">
                        <img src="./images/dist/features-logo-1.png" alt="" class="features__item-img" loading="lazy">
                        <div class="features__item-info">
                            <h4 class="features__item-title">
                                Most comprehensive 
                                planning software
                            </h4>
                            <!-- <p class="features__item-text">
    
                            </p> -->
                        </div>

                    </li>
                    <li class="features__item">
                        <img src="./images/dist/features-logo-2.png" alt="" class="features__item-img" loading="lazy">
                        <div class="features__item-info">
                            <h4 class="features__item-title">
                                Voted Best
                            </h4>
                            <p class="features__item-text">
                                Retirement Planning Software by AdvisoryHQ
                            </p>
                        </div>

                    </li>
                    <li class="features__item">
                        <img src="./images/dist/features-logo-3.png" alt="" class="features__item-img" loading="lazy">
                        <div class="features__item-info">
                            <h4 class="features__item-title">
                                Most Comprehensive
                            </h4>
                            <p class="features__item-text">
                                Financial Planning Software: Yahoo Finance
                            </p>
                        </div>

                    </li>
                </ul>
                <div class="features-popup">
                    <div class="features-popup__inner">
                        <button type="button" class="features-popup__close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                              </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>