<section class="functional block">
    <div class="container">
        <h2 class="title functional__title">
            Lorem ipsum dolor sit amet
        </h2>
        <div class="functional__list">
            <div class="functional__item">
                <img src="./images/dist/functional-img-1.png" alt="" class="functional__item-img">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Take Control
                    </h3>
                    <p class="functional__item-text">
                        Using WealthTrace's financial planning software for individuals, you can take control of your retirement and know when your funds will run out, the probability of never running out of money, and what you can do to change your financial situation. The power of financial advisor-level planning software is now available to you, the consumer for personal use.
                        <br>
                        WealthTrace is DIY financial planning software, retirement planning software, and wealth management software for individuals all in one. You can now accurately answer the question "How much do I need to retire". Use a pc, Mac, tablet, or smart phone. It works on any device.
                    </p>

                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-2.png" alt="" class="functional__item-img">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Import & Link Your Accounts
                    </h3>
                    <p class="functional__item-text">
                        WealthTrace is also wealth management software for indviduals. Easily import all of your investment accounts and have them linked so they update automatically every day. Each day your account holdings and balances will update, ensuring that your financial plan is always up to date. View all of your account information in one place. Track performance, transactions, fund fees, and investment account balances over time.
                    </p>

                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-3.png" alt="" class="functional__item-img">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Interactive
                    </h3>
                    <p class="functional__item-text">

                        Watch results change in real time as you change your assumptions. Get instant feedback on changing savings rates, retirement dates, expenses and many other inputs. Easily find out your optimal withdrawal rate and how much you need to save for retirement. Use your mobile device to get a quick view of your plan.

                    </p>

                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-4.png" alt="" class="functional__item-img">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Accurate
                    </h3>
                    <p class="functional__item-text">

                        Free retirement calculators are dangerously inaccurate and can lead to misguided decisions. WealthTrace takes into account the federal tax code, state taxes, different account types, required minimum distributions, social security rules and much more. Find out when you can retire, how much you need to save to retire, and be confident in the results. <b>Compare</b> WealthTrace vs. free calculators.

                    </p>

                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-5.png" alt="" class="functional__item-img">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        History & Performance Data
                    </h3>
                    <p class="functional__item-text">

                        View historical balances and performance for your accounts and their holdings. See the source and amount of income for all of your accounts. View fee and turnover information for the funds you own so you can quickly find out if you are paying too much in fees or generating large tax liabilities due to too much turnover.

                    </p>

                </div>
            </div>
            <div class="functional__item">
                <img src="./images/dist/functional-img-6.png" alt="" class="functional__item-img">
                <div class="functional__item-content">
                    <h3 class="functional__item-title">
                        Powerful Scenarios
                    </h3>
                    <p class="functional__item-text">

                        Run Monte Carlo simulations on your plan, which shows you the probability of meeting all of your spending goals. View multiple before and after results on the screen and quickly piece together the solution to any hurdles you may have in achieving your goals. Find out what happens to your plan if we have another "great recession". Dial up inflation, dial down social security to stress-test your plan. Watch the short <b>video demo</b> on how to use scenarios.

                    </p>

                </div>
            </div>
        </div>
    </div>
</section>