<section class="partners block">
    <div class="container">
        <div class="partners__list row">
            <div class="partners__item">
                <img src="./images/dist/partner-1.png" alt="" class="partners__item-img" loading="lazy">
            </div>
            <div class="partners__item">
                <img src="./images/dist/partner-2.png" alt="" class="partners__item-img" loading="lazy">
            </div>
            <div class="partners__item">
                <img src="./images/dist/partner-3.png" alt="" class="partners__item-img" loading="lazy">
            </div>
            <div class="partners__item">
                <img src="./images/dist/partner-4.png" alt="" class="partners__item-img" loading="lazy">
            </div>
            <div class="partners__item">
                <img src="./images/dist/partner-2.png" alt="" class="partners__item-img" loading="lazy">
            </div>
        </div>
    </div>
</section>