<section class="solutions block">
    <div class="container">
        <h2 class="title solutions__title">
            What you measure, you can improve
        </h2>
        <div class="row solution__list">
            <div class="col-lg-3 col-md-6 solutions__item">
                <div class="solution">
                    <div class="solution__icon">
                        <img src="./images/dist/solution-icon-1.svg" alt="" loading="lazy">
                    </div>
                    <h4 class="solution__text">
                        Financial planning 
                        for everybody
                    </h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 solutions__item">
                <div class="solution">
                    <div class="solution__icon">
                        <img src="./images/dist/solution-icon-2.svg" alt="" loading="lazy">
                    </div>
                    <h4 class="solution__text">
                        Link your accounts & plan with confidence
                    </h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 solutions__item">
                <div class="solution">
                    <div class="solution__icon">
                        <img src="./images/dist/solution-icon-3.svg" alt="" loading="lazy">
                    </div>
                    <h4 class="solution__text">
                        Run powerful scenarios
                    </h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 solutions__item">
                <div class="solution">
                    <div class="solution__icon">
                        <img src="./images/dist/solution-icon-4.svg" alt="" loading="lazy">
                    </div>
                    <h4 class="solution__text">
                        Financial planning 
for everybody
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>