<section class="testimonials block">
    <div class="container">
        <div class="testimonials__header">
            <h2 class="title testimonials__title">
                Testimonials
            </h2>
            <div class="testimonials__navigation">
                <div class="swiper-button-prev testimonials__navigation-prev"></div>
                <div class="swiper-button-next testimonials__navigation-next"></div>
    
            </div>
        </div>

        <!-- Swiper -->
        <div class="swiper testimonials__slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide testimonials__slide">
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <div class="testimonial__header">
                                <img src="./images/dist/testimonial-img-1.png" alt="" class="testimonial__img">
                                <div class="testimonial__info">
                                    <h4 class="testimonial__title">
                                        Ranked in Smart Asset's
                                    </h4>
                                    <p class="testimonial__subtitle">
                                        “Best Financial Planning Software Programs”
                                    </p>
                                </div>
                            </div>
    
                            <p class="testimonial__text">
                                WealthTrace allows you to run scenarios on things like market downturns, life insurance
                                needs and retirement income.
                            </p>
                        </div>

                        <a href="" class="testimonial__link">More</a>
                    </div>
                </div>

                <div class="swiper-slide testimonials__slide">
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <div class="testimonial__header">
                                <img src="./images/dist/testimonial-img-1.png" alt="" class="testimonial__img">
                                <div class="testimonial__info">
                                    <h4 class="testimonial__title">
                                        Voted Best
                                    </h4>
                                    <p class="testimonial__subtitle">
                                        “Retirement Planning Software by AdvisoryHQ”
                                    </p>
                                </div>
                            </div>
                            <p class="testimonial__text">
                                WealthTrace is the rising tide that lifts all boats.
                                <br>
                                <b>AdvisoryHQ Reviews </b>
                            </p>
                        </div>

                        <a href="" class="testimonial__link">More</a>
                    </div>
                </div>

                <div class="swiper-slide testimonials__slide">
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <div class="testimonial__header">
                                <img src="./images/dist/testimonial-img-1.png" alt="" class="testimonial__img">
                                <div class="testimonial__info">
                                    <h4 class="testimonial__title">
                                        Most Comprehensive
                                    </h4>
                                    <p class="testimonial__subtitle">
                                        “Financial Planning Software:
                                        Yahoo Finance”
                                    </p>
                                </div>
                            </div>
                            <p class="testimonial__text">
                                ..the most comprehensive platform. It leaves no stone unturned when formulating its life
                                scenarios.
                            </p>
                        </div>

                        <a href="" class="testimonial__link">More</a>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination testimonials__pagination"></div>
        </div>
    </div>
</section>