<section class="how-info block">
    <div class="container">
        <h2 class="how-info__title title">
            Flexible Financial Planning & Retirement Planning Software
        </h2>
        <p class="how-info__subtitle subtitle">
            Our planning software was built with the power and accuracy that financial advisors demand, but with the
            intuitive and modern interface that allows do-it-yourself individuals to control their own plan.
        </p>

        <div class="how-solution">
            <div class="how-solution__navigation">
                <button class="how-solution__navigation-btn how-solution__navigation-btn--advisor active" data-target=".how-solution__content--advisor">For Advisors</button>
                <button class="how-solution__navigation-btn how-solution__navigation-btn--individuals" data-target=".how-solution__content--individuals">For Individuals</button>
            </div>

            <div class="how-solution__content how-solution__content--advisor">
                <p class="how-solution__subtitle subtitle">
                    There is finally a financial and retirement planning solution for advisors that doesn't take hours of training. With our well-organized and intuitive interface you can create retirement and financial plans quickly and easily.
                </p>
                <div class="how-solution__row row">
                    <div class="col-lg-6 how-solution__col">
                        <div class="how-solution__accordion">
                            <div class="accordion">
                                <div class="accordion__item accordion-item-js open">
                                    <h4 class="accordion__item-title">
                                        Get Started Immediately
                                    </h4>
                                    <p class="accordion__item-text">
                                        With our intuitive interface you can get started on your financial and retirement plans right away. Cut the time you spend building plans by more than half. Link all of your clients' accounts using our partnership with Yodlee. Instead of spending countless hours thumbing through user guides and watching training sessions, you can jump right in and get started. Use a pc, Mac, tablet, or smart phone. It works on any device. Watch our quick start video on how to begin or register for a demo of the software.
                                    </p>
                                </div>
                                <div class="accordion__item accordion-item-js">
                                    <h4 class="accordion__item-title">
                                        Accurate
                                    </h4>
                                    <p class="accordion__item-text">
                                        With our intuitive interface you can get started on your financial and retirement plans right away. Cut the time you spend building plans by more than half. Link all of your clients' accounts using our partnership with Yodlee. Instead of spending countless hours thumbing through user guides and watching training sessions, you can jump right in and get started. Use a pc, Mac, tablet, or smart phone. It works on any device. Watch our quick start video on how to begin or register for a demo of the software.
                                    </p>
                                </div>
                                <div class="accordion__item accordion-item-js">
                                    <h4 class="accordion__item-title">
                                        Interactive
                                    </h4>
                                    <p class="accordion__item-text">
                                        With our intuitive interface you can get started on your financial and retirement plans right away. Cut the time you spend building plans by more than half. Link all of your clients' accounts using our partnership with Yodlee. Instead of spending countless 
                                    </p>
                                </div>
                                <div class="accordion__item accordion-item-js">
                                    <h4 class="accordion__item-title">
                                        Powerful Scenarios
                                    </h4>
                                    <p class="accordion__item-text">
                                        With our intuitive interface you can get started on your financial and retirement plans right away. Cut the time you spend building plans by more than half. Link all of your clients' accounts using our partnership with Yodlee. Instead of spending countless hours thumbing through user guides and watching training sessions, you can jump right in and get started. Use a pc, Mac, tablet, or smart phone. It works on any device. Watch our quick start video on how to begin or register for a demo of the software.                                    </p>
                                </div>
                                <div class="accordion__item accordion-item-js">
                                    <h4 class="accordion__item-title">
                                        Involve Your Clients
                                    </h4>
                                    <p class="accordion__item-text">
                                        With our intuitive interface you can get started on your financial and retirement plans right away. Cut the time you spend building plans by more than half. Link all of your clients' accounts using our partnership with Yodlee. Instead of spending countless hours thumbing through user guides and watching training sessions, you can jump right in and get started. Use a pc, Mac, tablet, or smart phone. It works on any device. Watch our quick start video on how to begin or register for a demo of the software.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 how-solution__col">
                        <img class="how-solution__img" src="./images/dist/how-solution.png" alt="">
                    </div>
                </div>
            </div>

            <div class="how-solution__content how-solution__content--individuals">

            </div>


        </div>
    </div>
</section>